{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OpenData;Integrated Security=False;User id =sa;Password=1qaz2wsx;MultipleActiveResultSets=True"
  }
}
